

FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\editTask.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\EmptyField.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\LaListe.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\Login.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\MainWindow.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\NoItemSelected.xaml;;
FC:\Users\Diginamic\source\repos\Dtaction-desktop\Dtaction-desktop\Signup.xaml;;

